music_directory		  "~/music/library"
playlist_directory  "~/music/playlists"

db_file             "~/.local/share/mpd/database"
state_file          "~/.local/share/mpd/state"
sticker_file        "~/.local/share/mpd/sticker.sql"

bind_to_address "127.0.0.1" # localhost
restore_paused "yes"
auto_update	"yes" # automatically update db
max_output_buffer_size  "16384"

audio_output {
    type "pulse"
    name "pulse"
}

audio_output {
    type "fifo"
    name "visualiser feed"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

# symbolic link behavior
#follow_outside_symlinks	"yes"
#follow_inside_symlinks		"yes"
