// -*- mode: jsonc -*-
{
  "layer": "top",
  "height": 24,
  "spacing": 6,
  "modules-left": ["river/tags", "network", "idle_inhibitor"],
  "modules-center": ["clock"],
  "modules-right":["custom/inbox", "cpu", "memory", "temperature", "battery"],
  "network": {
    "format-wifi": "wifi {signalStrength}%",
    "format-ethernet": "eth",
    "format-disconnected": "disconnected",
    "tooltip": false
  },
  "idle_inhibitor": {
     "format": "{icon}",
     "format-icons": {
       "activated": "present",
       "deactivated": "normal"
     },
    "tooltip": false
  },
  "clock": {
    "format": "{:%a %d-%m %H:%M}",
    "tooltip": false
  },
  "custom/inbox": {
    "exec": "inbox",
    "signal": 4,
    "tooltip": false
  },
  "cpu": {
    "format": "cpu {usage}%"
  },
  "memory": {
    "format": "mem {used:0.1f}G",
    "tooltip-format": "{used:0.1f}GiB used\n{avail:0.1f}GiB available"
  },
  "temperature": {
    "thermal-zone": 2,
    "critical-threshold": 90,
    "format": "{temperatureC}°C",
    "tooltip": false
  },
  "battery": {
      "states": {
        "warning": 50,
        "critical": 25
      },
      "format": "bat {capacity}%",
      "format-charging": "bat {capacity}%[C]",
      "format-plugged": "bat {capacity}%[P]",
      "format-warning": "bat {capacity}%",
      "on-update": ". ~/.local/bin/battery_check"
  }
}
