# foot.ini

[main]
font=Iosevka:size=12,Noto Color Emoji:size=12
pad=5x5 center
underline-thickness=2px
underline-offset=2px
include=~/.cache/wal/colors-foot.ini

[scrollback]
lines=2000

[cursor]
style=beam
blink=no
