# foot.ini

[main]
font=Iosevka:size=12,Noto Color Emoji:size=12
pad=5x5 center
underline-thickness=2px
underline-offset=2px

[scrollback]
lines=2000

[cursor]
style=beam
blink=no

[colors]
# cursor
cursor=000000 2ecc71
# based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
foreground=ebdbb2
background=282828
selection-foreground=928374
selection-background=ebdbb2
urls=83a598

regular0=665c54
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984

bright0=7c6f64
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=bdae93
